# QmeApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/queueme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/queueme/: AddPerson.java  AddSubject.java  Beginning.java  ChoosePerson.java  ChooseSubjectAss.java  ChooseSubjectStud.java  DetailedActivity.java  InQueue.java  LoginActivity.java  MenyActivity.java  Person.java  ResetPasswordActivity.java  SignupActivity.java  StartSession.java  StudOrAss.java  Subject.java
app/src/main/java/com/example/queueme/: AddPerson.java  AddSubject.java  Beginning.java  ChoosePerson.java  ChooseSubjectAss.java  ChooseSubjectStud.java  DetailedActivity.java  FeedAdapter_ChoosePerson.java  FeedAdapter_ChooseSubject_Ass.java  InQueue.java  LoginActivity.java  MenyActivity.java  Person.java  ResetPasswordActivity.java  SignupActivity.java  StartSession.java  (+1 more)
app/src/main/res/drawable/: buttonshape.xml  next.xml  quit_queue.xml  subject_background.xml
app/src/main/res/layout/: acitivity_welcome_studass.xml  activity_add_subject.xml  activity_addperson.xml  activity_detailed.xml  activity_main3.xml  activity_meny.xml  activity_reset_password.xml  activity_screen_slide.xml  activity_searchtest.xml  activity_start_session.xml  activity_stud_or_ass.xml  activity_studass_queue.xml  alternative_choose_subject_stud.xml  alternative_home.xml  alternative_inqueue.xml  alternative_queueinfo.xml  choose_person.xml  chosse_subject_stud.xml  content_stud_or_ass.xml  delete_subject_popup.xml  dialog_subject.xml  fragment_screen_slide_page.xml  fragment_screen_slide_page_male.xml  fragment_screen_slide_page_none.xml  home.xml  information.xml  inqueue.xml  intro.xml  list_subjectitem_ass.xml  list_subjectitem_person.xml  list_subjectitem_stud.xml  register.xml  remove_user.xml  screenslide.xml  sessioninfo.xml  sign_out.xml  start_session.xml  startsession.xml  studass_quit.xml  want_help.xml  (+10 more)
app/src/main/res/values/: colors.xml
(+56 files in other folders)
