<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvEmneNavn_Ass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:text="Name"
        android:textAllCaps="false"
        android:textColor="@color/input_register"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/studass_icon_personitem"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/studass_icon_personitem"
        android:layout_marginBottom="13dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/arrow_blue"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvEmneKode_Ass"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/tvEmneKode_Ass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="Available until:"
        android:textColor="@color/input_login_hint"
        app:layout_constraintLeft_toLeftOf="@+id/tvEmneNavn_Ass"
        app:layout_constraintTop_toBottomOf="@+id/tvEmneNavn_Ass"
        app:layout_constraintBottom_toBottomOf="@+id/studass_icon_personitem"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/studass_icon_personitem"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/abook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

</android.support.constraint.ConstraintLayout>